<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Mailbox">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://mailbox/meshes/mailbox.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://mailbox/meshes/mailbox.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://mailbox/materials/textures/Mailbox_Diffuse.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
