<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.10">
  <world name="default">
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>6.0000000000000002e-06 2.3e-05 -4.1999999999999998e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics name="default_physics" default="false" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind />
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="unit_box_clone">
      <pose>-7.103489875793457 -3.4565563201904297 0.24306599795818329 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.832545 0.712184 0.486131</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.832545 0.712184 0.486131</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 0 0</pose>
        <visual name="qr_side">
          <pose>0 0.35709 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.83254 0.004 0.48613</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>file:///home/marangoz/qr/qr_textures/qr_dag.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="top_color">
          <pose>0 0 0.24407 0 0 0</pose>
          <geometry>
            <box>
              <size>0.83254 0.71218 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name="unit_box_clone_clone">
      <pose>-0.80090302228927612 -0.093987345695495605 0.24306599795818329 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.832545 0.712184 0.486131</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.832545 0.712184 0.486131</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 0 0</pose>
        <visual name="qr_side">
          <pose>-0.41727 0 0 0 0 -1.57080</pose>
          <geometry>
            <box>
              <size>0.71218 0.004 0.48613</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>file:///home/marangoz/qr/qr_textures/qr_bina.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="top_color">
          <pose>0 0 0.24407 0 0 0</pose>
          <geometry>
            <box>
              <size>0.83254 0.71218 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.65 0 1</ambient>
            <diffuse>0 0.65 0 1</diffuse>
          </material>
        </visual>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name="unit_box_clone_clone_1">
      <pose>2.0755400657653809 -5.5979852676391602 0.24306599795818329 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.832545 0.712184 0.486131</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.832545 0.712184 0.486131</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 0 0</pose>
        <visual name="qr_side">
          <pose>0.41727 0 0 0 0 1.57080</pose>
          <geometry>
            <box>
              <size>0.71218 0.004 0.48613</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>file:///home/marangoz/qr/qr_textures/qr_kayalik.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="top_color">
          <pose>0 0 0.24407 0 0 0</pose>
          <geometry>
            <box>
              <size>0.83254 0.71218 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name="unit_box_clone_clone_2">
      <pose>3.45364 1.03602 0.243066 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.832545 0.712184 0.486131</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.832545 0.712184 0.486131</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 0 0</pose>
        <visual name="qr_side">
          <pose>0 -0.35709 0 0 0 3.14159</pose>
          <geometry>
            <box>
              <size>0.83254 0.004 0.48613</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>file:///home/marangoz/qr/qr_textures/qr_orman.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="top_color">
          <pose>0 0 0.24407 0 0 0</pose>
          <geometry>
            <box>
              <size>0.83254 0.71218 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.65 0 1</ambient>
            <diffuse>0 0.65 0 1</diffuse>
          </material>
        </visual>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name="unit_box_clone_clone_2_clone">
      <pose>-6.6254668235778809 2.9617400169372559 0.2430649995803833 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.832545 0.41249 0.486131</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.832545 0.41249 0.486131</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 0 0</pose>
        <visual name="qr_side">
          <pose>0 0.20725 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.83254 0.004 0.48613</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>file:///home/marangoz/qr/qr_textures/qr_col.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="top_color">
          <pose>0 0 0.24407 0 0 0</pose>
          <geometry>
            <box>
              <size>0.83254 0.41249 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name="unit_box_clone_clone_2_clone_clone">
      <pose>8.9339370727539062 -5.9791021347045898 0.24306599795818329 0 0 -3.0000001061215664e-06</pose>
      <link name="link">
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.832545 1.22961 0.486131</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.832545 1.22961 0.486131</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 0 0</pose>
        <visual name="qr_side">
          <pose>0.41727 0 0 0 0 1.57080</pose>
          <geometry>
            <box>
              <size>1.22961 0.004 0.48613</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>file:///home/marangoz/qr/qr_textures/qr_bataklik.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="top_color">
          <pose>0 0 0.24407 0 0 0</pose>
          <geometry>
            <box>
              <size>0.83254 1.22961 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.65 0 1</ambient>
            <diffuse>0 0.65 0 1</diffuse>
          </material>
        </visual>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name="unit_box_clone_clone_2_clone_clone_clone">
      <pose>8.2013530731201172 6.2368936538696289 0.24306599795818329 0 0 -3.0000001061215664e-06</pose>
      <link name="link">
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.832545 1.22961 0.486131</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.832545 1.22961 0.486131</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 0 0</pose>
        <visual name="qr_side">
          <pose>0 -0.61581 0 0 0 3.14159</pose>
          <geometry>
            <box>
              <size>0.83254 0.004 0.48613</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>file:///home/marangoz/qr/qr_textures/qr_vadi.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="top_color">
          <pose>0 0 0.24407 0 0 0</pose>
          <geometry>
            <box>
              <size>0.83254 1.22961 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name="unit_box_clone_clone_2_clone_clone_clone_0">
      <pose>3.3122975826263419 7.0091667175292969 0.24306599795818329 0 0 -3.0000001061215664e-06</pose>
      <link name="link">
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.832545 1.22961 0.486131</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.832545 1.22961 0.486131</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 0 0</pose>
        <visual name="qr_side">
          <pose>-0.41727 0 0 0 0 -1.57080</pose>
          <geometry>
            <box>
              <size>1.22961 0.004 0.48613</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>file:///home/marangoz/qr/qr_textures/qr_plaj.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="top_color">
          <pose>0 0 0.24407 0 0 0</pose>
          <geometry>
            <box>
              <size>0.83254 1.22961 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.65 0 1</ambient>
            <diffuse>0 0.65 0 1</diffuse>
          </material>
        </visual>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name="unit_box_clone_clone_2_clone_clone_clone_1">
      <pose>8.5956010818481428 -0.24985511600971216 0.24306599795818329 0 0 -3.0000001061215664e-06</pose>
      <link name="link">
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.832545 1.95429 0.486131</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.832545 1.95429 0.486131</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 0 0</pose>
        <visual name="qr_side">
          <pose>0 0.97815 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.83254 0.004 0.48613</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>file:///home/marangoz/qr/qr_textures/qr_tunel.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="top_color">
          <pose>0 0 0.24407 0 0 0</pose>
          <geometry>
            <box>
              <size>0.83254 1.95429 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name="Pine Tree">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/marangoz/gazebo_models/Pine Tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="branch">
          <geometry>
            <mesh>
              <uri>file:///home/marangoz/gazebo_models/Pine Tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <double_sided>true</double_sided>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file:///home/marangoz/gazebo_models/Pine Tree/materials/scripts/</uri>
              <uri>file:///home/marangoz/gazebo_models/Pine Tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>file:///home/marangoz/gazebo_models/Pine Tree/materials/textures/branch_2_diffuse.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="bark">
          <geometry>
            <mesh>
              <uri>file:///home/marangoz/gazebo_models/Pine Tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file:///home/marangoz/gazebo_models/Pine Tree/materials/scripts/</uri>
              <uri>file:///home/marangoz/gazebo_models/Pine Tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>file:///home/marangoz/gazebo_models/Pine Tree/materials/textures/bark_diffuse.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1.5473407460587825 4.7407228988561787 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="Pine Tree_0">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/marangoz/gazebo_models/Pine Tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="branch">
          <geometry>
            <mesh>
              <uri>file:///home/marangoz/gazebo_models/Pine Tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <double_sided>true</double_sided>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file:///home/marangoz/gazebo_models/Pine Tree/materials/scripts/</uri>
              <uri>file:///home/marangoz/gazebo_models/Pine Tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>file:///home/marangoz/gazebo_models/Pine Tree/materials/textures/branch_2_diffuse.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="bark">
          <geometry>
            <mesh>
              <uri>file:///home/marangoz/gazebo_models/Pine Tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file:///home/marangoz/gazebo_models/Pine Tree/materials/scripts/</uri>
              <uri>file:///home/marangoz/gazebo_models/Pine Tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>file:///home/marangoz/gazebo_models/Pine Tree/materials/textures/bark_diffuse.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>5.577493750489686 -2.8682792252760922 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.9</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name="new_nehir">
      <pose>-4.3726 -2.2717 0.5 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
      <link name="link">
        <inertial>
          <inertia>
            <ixx>0.150833</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.150833</iyy>
            <iyz>0.000000</iyz>
            <izz>0.135000</izz>
          </inertia>
          <mass>1.0</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.90000 0.90000 1.00000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.90000 0.90000 1.00000</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <visual name="qr_side">
          <pose>0 -0.45100 0 0 0 3.14159</pose>
          <geometry>
            <box>
              <size>0.90000 0.004 1.00000</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>file:///home/marangoz/qr/qr_textures/qr_nehir.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="top_color">
          <pose>0 0 0.50100 0 0 0</pose>
          <geometry>
            <box>
              <size>0.90000 0.90000 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.65 0 1</ambient>
            <diffuse>0 0.65 0 1</diffuse>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 0 0</pose>
      </link>
    </model>
    <model name="new_gol">
      <pose>-3.1117 -6.8479 0.2229 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
      <link name="link">
        <inertial>
          <inertia>
            <ixx>0.037708</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.037708</iyy>
            <iyz>0.000000</iyz>
            <izz>0.041667</izz>
          </inertia>
          <mass>1.0</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.50000 0.50000 0.45000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.50000 0.50000 0.45000</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <visual name="qr_side">
          <pose>0.25100 0 0 0 0 1.57080</pose>
          <geometry>
            <box>
              <size>0.50000 0.004 0.45000</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>file:///home/marangoz/qr/qr_textures/qr_gol.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="top_color">
          <pose>0 0 0.22600 0 0 0</pose>
          <geometry>
            <box>
              <size>0.50000 0.50000 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 0 0</pose>
      </link>
    </model>
    <model name="new_havaalan">
      <pose>4.8639 -7.636 0.2229 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
      <link name="link">
        <inertial>
          <inertia>
            <ixx>0.037708</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.037708</iyy>
            <iyz>0.000000</iyz>
            <izz>0.041667</izz>
          </inertia>
          <mass>1.0</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.50000 0.50000 0.45000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.50000 0.50000 0.45000</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <visual name="qr_side">
          <pose>-0.25100 0 0 0 0 -1.57080</pose>
          <geometry>
            <box>
              <size>0.50000 0.004 0.45000</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>file:///home/marangoz/qr/qr_textures/qr_havaalan.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="top_color">
          <pose>0 0 0.22600 0 0 0</pose>
          <geometry>
            <box>
              <size>0.50000 0.50000 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.65 0 1</ambient>
            <diffuse>0 0.65 0 1</diffuse>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 0 0</pose>
      </link>
    </model>
    <model name="new_kopru">
      <pose>-0.5263 -7.3913 0.2229 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
      <link name="link">
        <inertial>
          <inertia>
            <ixx>0.037708</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.037708</iyy>
            <iyz>0.000000</iyz>
            <izz>0.041667</izz>
          </inertia>
          <mass>1.0</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.50000 0.50000 0.45000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.50000 0.50000 0.45000</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <visual name="qr_side">
          <pose>0 0.25100 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.50000 0.004 0.45000</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>file:///home/marangoz/qr/qr_textures/qr_kopru.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="top_color">
          <pose>0 0 0.22600 0 0 0</pose>
          <geometry>
            <box>
              <size>0.50000 0.50000 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 0 0</pose>
      </link>
    </model>
    <model name="new_maden">
      <pose>-5.9858 7.5445 0.2229 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
      <link name="link">
        <inertial>
          <inertia>
            <ixx>0.037708</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.037708</iyy>
            <iyz>0.000000</iyz>
            <izz>0.041667</izz>
          </inertia>
          <mass>1.0</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.50000 0.50000 0.45000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.50000 0.50000 0.45000</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <visual name="qr_side">
          <pose>0 -0.25100 0 0 0 3.14159</pose>
          <geometry>
            <box>
              <size>0.50000 0.004 0.45000</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>file:///home/marangoz/qr/qr_textures/qr_maden.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="top_color">
          <pose>0 0 0.22600 0 0 0</pose>
          <geometry>
            <box>
              <size>0.50000 0.50000 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.65 0 1</ambient>
            <diffuse>0 0.65 0 1</diffuse>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 0 0</pose>
      </link>
    </model>
  </world>
</sdf>
