<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Fast Food">
    <static>true</static>
    <link name="link">
      <pose>0 0 3.15931296 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>3 3 2</scale>
            <uri>model://fast_food/meshes/fast_food.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>3 3 2</scale>
            <uri>model://fast_food/meshes/fast_food.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://fast_food/materials/textures/FastFood_Diffuse.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
