<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="RoboCup 2014 SPL Goal">
    <static>true</static>
    <link name="left_post">
      <pose>0 0.8 0.45 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.9</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.9</length>
          </cylinder>
        </geometry>
        <material><diffuse>1 1 1 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
      </visual>
    </link>
    <link name="left_support_horiz_lower">
      <pose>0.24 0.8 0.01 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.38 0.02 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.38 0.02 0.02</size>
          </box>
        </geometry>
        <material><diffuse>1 1 1 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
      </visual>
    </link>
    <link name="left_support_horiz_upper">
      <pose>0.24 0.8 0.79 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.38 0.02 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.38 0.02 0.02</size>
          </box>
        </geometry>
        <material><diffuse>1 1 1 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
      </visual>
    </link>
    <link name="left_support_vertical">
      <pose>0.44 0.8 0.4 0 1.5708 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.80 0.02 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.80 0.02 0.02</size>
          </box>
        </geometry>
        <material><diffuse>1 1 1 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
      </visual>
    </link>
    <link name="right_support_horiz_lower">
      <pose>0.24 -0.8 0.01 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.38 0.02 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.38 0.02 0.02</size>
          </box>
        </geometry>
        <material><diffuse>1 1 1 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
      </visual>
    </link>
    <link name="right_support_horiz_upper">
      <pose>0.24 -0.8 0.79 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.38 0.02 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.38 0.02 0.02</size>
          </box>
        </geometry>
        <material><diffuse>1 1 1 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
      </visual>
    </link>
    <link name="right_support_vertical">
      <pose>0.44 -0.8 0.4 0 1.5708 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.80 0.02 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.80 0.02 0.02</size>
          </box>
        </geometry>
        <material><diffuse>1 1 1 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
      </visual>
    </link>
    <link name="center_support_horiz_lower">
      <pose>0.44 0 0.01 0 1.5708 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.02 1.58 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.02 1.58 0.02</size>
          </box>
        </geometry>
        <material><diffuse>1 1 1 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
      </visual>
    </link>
    <link name="center_support_horiz_upper">
      <pose>0.44 0 0.79 0 1.5708 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.02 1.58 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.02 1.58 0.02</size>
          </box>
        </geometry>
        <material><diffuse>1 1 1 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
      </visual>
    </link>
    <link name="right_post">
      <pose>0 -0.8 0.45 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.9</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.9</length>
          </cylinder>
        </geometry>
        <material><diffuse>1 1 1 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
      </visual>
    </link>
    <link name="crossbar">
      <pose>0 0 0.85 1.57 1.57 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
        <material><diffuse>1 1 1 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
      </visual>
    </link>
    <link name="center_net">
      <pose>0.44 0 0.40 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 1.6 0.80</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.01 1.6 0.80</size>
          </box>
        </geometry>
        <material><diffuse>1 1 1 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
      </visual>
    </link>
    <link name="left_net">
      <pose>0.24 0.8 0.40 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.38 0.01 0.76</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.38 0.01 0.76</size>
          </box>
        </geometry>
        <material><diffuse>1 1 1 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
      </visual>
    </link>
    <link name="right_net">
      <pose>0.24 -0.8 0.40 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.38 0.01 0.76</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.38 0.01 0.76</size>
          </box>
        </geometry>
        <material><diffuse>1 1 1 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
      </visual>
    </link>
  </model>
</sdf>
