<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="stop_light">

    <static>true</static>

    <!-- this pose can be overriden when including the light on another model -->
    <pose>0 0 1.0 0 0 0</pose>

    <link name="link">

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://stop_light/meshes/stop_light.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="frame">
        <geometry>
          <mesh>
            <uri>model://stop_light/meshes/stop_light.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="red">
        <pose>-0.001123 -0.082251 -0.147514 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.1012</radius>
          </sphere>
        </geometry>
        <material><diffuse>1 1 1 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
      </visual>

      <visual name="yellow">
        <pose>-0.001123 -0.082251 -0.402 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.1012</radius>
          </sphere>
        </geometry>
        <material><diffuse>1 1 1 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
      </visual>

      <visual name="green">
        <pose>-0.001123 -0.082251 -0.655 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.1012</radius>
          </sphere>
        </geometry>
        <material><diffuse>1 1 1 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
      </visual>

    </link>
  </model>
</sdf>
